<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESKUL WEB</title>
</head>
<body>
    <a href ="https://google.com">ke halaman google</a>
    <marquee behavior="" direction="">ini adalah element marque</marquee>

    <!-- ini adalah pragraf -->
    <p>ini adalah element <strong>paragraf</strong></p>
    <p>ini adalah element <strong>paragraf2</strong></p>

    <input type="button" placeholder="nama" value="ini adalah button">
    <br>
    <br>
    <button>button menggunakan elemen button</button>
    <br>

    <!-- ini adalah from -->
    <h1>ini adalah form</h1>
    <form action="">
     <!-- ini adalah input type teks -->
        <input type="email"placeholder="masukan email">
        <button type="submit">submit</button>
    </form>
<br>
   <from action="about.html">
    <button type="submit">halaman about</button>
   </from> 
   <br>
   <a href="about.html">go to about</a>

</body>
</html>